# Application Options
NODE_ENV=local
URL=0.0.0.0
PORT=5050
# DB
POSTGRES_USER=tinnguyen
POSTGRES_DB=om_training
POSTGRES_PASSWORD=tinnguyen@2000
DB_HOST=localhost
DB_PORT=5432

USER_SERVICE_HOST='0.0.0.0'
USER_SERVICE_PORT=5001

AUTH_SERVICE_HOST='0.0.0.0'
AUTH_SERVICE_PORT=5050

NOTIFICATION_SERVICE_HOST='0.0.0.0'
NOTIFICATION_SERVICE_PORT=5002

#KAFKA
KAFKA_SERVICE_BROKERS=0.0.0.0:29092
KAFKA_CLIENT_ID_SERVICE=api-gateway.service
KAFKA_SERVICE_NAME=NOTIFICATIONS_SERVICE
KAFKA_GROUP_ID_SERVICE=notifications.service-server

#Token
JWT_ACCESS_TOKEN_SECRET=supersecret
JWT_REFRESH_TOKEN_SECRET=supersecretreferesh
TOKEN_EXPIRY=400000
