# Application Options
NODE_ENV=local
URL=0.0.0.0
PORT=5000

USER_SERVICE_HOST='0.0.0.0'
USER_SERVICE_PORT=5001

NOTIFICATION_SERVICE_HOST='0.0.0.0'
NOTIFICATION_SERVICE_PORT=5002

VESSEL_SERVICE_HOST='0.0.0.0'
VESSEL_SERVICE_PORT=5003

AUTH_SERVICE_HOST='0.0.0.0'
AUTH_SERVICE_PORT=5050

JWT_ACCESS_TOKEN_SECRET=supersecret
JWT_REFRESH_TOKEN_SECRET=supersecretreferesh
TOKEN_EXPIRY=400000

# DB
POSTGRES_USER=tinnguyen
POSTGRES_DB=om_training
POSTGRES_PASSWORD=tinnguyen@2000
DB_HOST=localhost
DB_PORT=5432

#KAFKA
KAFKA_SERVICE_BROKERS=0.0.0.0:29092
KAFKA_CLIENT_ID_SERVICE=api-gateway.service
KAFKA_SERVICE_NAME=NOTIFICATIONS_SERVICE
KAFKA_GROUP_ID_SERVICE=notifications.service-server

#EMAIL
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=tinnguyenminh2000@gmail.com
MAIL_PASSWORD=gvre kgnl padh qtxy
MAILER_FROM="Test mail" <someusername@denrox.com>
