# Application Options
NODE_ENV=local
URL=0.0.0.0
PORT=3003

# DB
POSTGRES_USER=tinnguyen
POSTGRES_DB=om_training
POSTGRES_PASSWORD=tinnguyen@2000
DB_HOST=localhost
DB_PORT=5432
# Auth0
USER_SERVICE_HOST='0.0.0.0'
USER_SERVICE_PORT=5001
#Token
JWT_ACCESS_TOKEN_SECRET=supersecret
JWT_REFRESH_TOKEN_SECRET=supersecretreferesh
TOKEN_EXPIRY=400000

AUTH_SERVICE_HOST='0.0.0.0'
AUTH_SERVICE_PORT=5050