# Application Options
NODE_ENV=local
URL=0.0.0.0
PORT=5002

# DB
POSTGRES_USER=tinnguyen
POSTGRES_DB=om_training
POSTGRES_PASSWORD=tinnguyen@2000
DB_HOST=localhost
DB_PORT=5432

NOTIFICATION_SERVICE_HOST='0.0.0.0'
NOTIFICATION_SERVICE_PORT=50052
#KAFKA
KAFKA_SERVICE_BROKERS=0.0.0.0:29092
KAFKA_CLIENT_ID_SERVICE=api-gateway.service
KAFKA_SERVICE_NAME=NOTIFICATIONS_SERVICE
KAFKA_GROUP_ID_SERVICE=notifications.service

#EMAIL
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=tinnguyenminh2000@gmail.com
MAIL_PASSWORD=lvcamltjirvlmrlb
MAIL_SECURE= true
MAILER_FROM="Test mail" <tinnguyenminh2000@gmail.com>